Compiling your contracts...
===========================
> Compiling @openzeppelin\contracts\access\Ownable.sol
> Compiling @openzeppelin\contracts\token\ERC721\ERC721.sol
> Compiling @openzeppelin\contracts\token\ERC721\IERC721.sol
> Compiling @openzeppelin\contracts\token\ERC721\IERC721Receiver.sol
> Compiling @openzeppelin\contracts\token\ERC721\extensions\IERC721Metadata.sol
> Compiling @openzeppelin\contracts\utils\Address.sol
> Compiling @openzeppelin\contracts\utils\Context.sol
> Compiling @openzeppelin\contracts\utils\Strings.sol
> Compiling @openzeppelin\contracts\utils\introspection\ERC165.sol
> Compiling @openzeppelin\contracts\utils\introspection\IERC165.sol
> Compiling .\contracts\Lager.sol
> Compiling .\contracts\WineNFTs.sol
> Artifacts written to C:\Users\Alex\Documents\Test\Repos\Dapp\Wine_NFTs_Dapp\build\contracts
> Compiled successfully using:
   - solc: 0.8.0+commit.c7dfd78e.Emscripten.clang



Starting migrations...
======================
> Network name:    'matic'
> Network id:      80001
> Block gas limit: 20000000 (0x1312d00)


2_WineNFTs_migration.js
=======================

   Replacing 'WineNFTs'
   --------------------
   > transaction hash:    0x28d3884291a2d029bb24883e268b1c7539c5fa4d78f4f27252004818a104caf7
   > Blocks: 2            Seconds: 4
   > contract address:    0xBBc9E02f74ce08ef8Fc07207F47b1489fE09479b
   > block number:        19748574
   > block timestamp:     1633341340
   > account:             0x6666Ce97fe2D28746559220Ecec9D784054c360A
   > balance:             11.090948259
   > gas used:            3017247 (0x2e0a1f)
   > gas price:           3 gwei
   > value sent:          0 ETH
   > total cost:          0.009051741 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 2 (block: 19748577)
   > Saving artifacts
   -------------------------------------
   > Total cost:         0.009051741 ETH


3_Lager_migration.js
====================

   Replacing 'Lager'
   -----------------
   > transaction hash:    0x559a1b20378118a344ea708202d7b10d6ee73663332c07aa7f5df5c67141b0f7
   > Blocks: 2            Seconds: 4
   > contract address:    0x864fE4acEE7Da3f76C84d8EFf42785F76436Fe46
   > block number:        19748580
   > block timestamp:     1633341352
   > account:             0x6666Ce97fe2D28746559220Ecec9D784054c360A
   > balance:             11.087556522
   > gas used:            1130579 (0x114053)
   > gas price:           3 gwei
   > value sent:          0 ETH
   > total cost:          0.003391737 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 2 (block: 19748582)
   > Saving artifacts
   -------------------------------------
   > Total cost:         0.003391737 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.012443478 ETH
