Starting migrations...    
======================    
> Network name:    'matic'
> Network id:      80001  
> Block gas limit: 20000000 (0x1312d00)


1_Contracts_migration.js
========================

   Replacing 'WineNFTs'
   --------------------
   > transaction hash:    0x5e62505328ce6d8e490985ab78650e80de601b0c49434dbac73d31e9fdd3458c
   > Blocks: 1            Seconds: 4
   > contract address:    0xD91d7FA166b709adF13e78Ed0Aa8Bd018177bFCe
   > block number:        20046016
   > block timestamp:     1633959941
   > account:             0x5d7b02ABF6F50266dC2f4816908D58e088DE4277
   > balance:             2.166323372584
   > gas used:            2951827 (0x2d0a93)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.02951827 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 2 (block: 20046018)

  1_Contracts_migration.js
========================

   Replacing 'Sensor'
   ------------------
   > transaction hash:    0x49fffd1db4127353326f0c322566f98edf154c3c41607358e018cef037f187c8
   > Blocks: 2            Seconds: 4
   > contract address:    0x9d97683AD82c9d9d11825123D2621Eb2ddCaAff8      
   > block number:        20049305
   > block timestamp:     1633966851
   > account:             0x5d7b02ABF6F50266dC2f4816908D58e088DE4277      
   > balance:             2.141656570784
   > gas used:            665511 (0xa27a7)
   > gas price:           3 gwei
   > value sent:          0 ETH
   > total cost:          0.001996533 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 2 (block: 20049308)
   > Saving artifacts
   -------------------------------------
   > Total cost:         0.001996533 ETH
1_Contracts_migration.js
========================

   Replacing 'Lager'
   -----------------
   > transaction hash:    0xdfe5689e7f3dd7fe44d23ece340fde54bb8d4c0b6c5e8f4d7301b9c1a0347878
   > Blocks: 4            Seconds: 4
   > contract address:    0x9157d23dbb2CFcf86bD4cc39eDa7D0Cb42a93E7F      
   > block number:        20049384
   > block timestamp:     1633967013
   > account:             0x5d7b02ABF6F50266dC2f4816908D58e088DE4277      
   > balance:             2.135124169784
   > gas used:            2177467 (0x2139bb)
   > gas price:           3 gwei
   > value sent:          0 ETH
   > total cost:          0.006532401 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 3 (block: 20049387)
   > Saving artifacts
   -------------------------------------
   > Total cost:         0.006532401 ETH


Summary
=======
> Total deployments:   1
> Final cost:          0.006532401 ETH


WinesNFTS_Contract:"0xD91d7FA166b709adF13e78Ed0Aa8Bd018177bFCe"
Sensor_Contrct:"0x9d97683AD82c9d9d11825123D2621Eb2ddCaAff8" 
Lager_Contract:"0x9157d23dbb2CFcf86bD4cc39eDa7D0Cb42a93E7F"