<!doctype html>
<html lang="en">

<head>
    <title>The Storage Component</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/dashboard/">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        .row {
            margin-left: -5px;
            margin-right: -5px;
        }

        .column {
            float: left;
            width: 50%;
            padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>



    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="https://unpkg.com/moralis/dist/moralis.js"></script>


</head>


<body>
    <div class="container">
        <h2>Wine Serial Nummer to Store in Lager</h2>
        <form action="">
            <div class="input-group mb-3">
                <input id="lagerId-input" type="text" class="form-control" placeholder="lager ID please"
                    aria-label="URL" aria-describedby="basic-addon1" required="required">
                <input id="Udi-input" type="text" class="form-control" placeholder="Udi please" aria-label="URL"
                    aria-describedby="basic-addon1" required="required">
            </div>
        </form>
        <div>
            <button id="btn-storage" type="submit" class="btn btn-primary" onclick="checkin();"> checkin </button>
            <button id="btn-logout" type="submit" class="btn btn-danger float-end " onclick="checkout();">
                checkout</button>
        </div>
        <hr>
        <div id="tableOfNFTs">

        </div>

        <div id="content">

        </div>

        <div id="tableOfCheckIn" class="column">

        </div>
        <div id="tableOfCheckOut" class="column">
        </div>
        <hr>
    </div>

    <!-- Mumbai WineNfts smart contract abi -->
    <script type="text/javascript" src="abi_Lager.js"></script>
    <script type="text/javascript" src="abi_WinesNFTs.js"></script>
    <script type="text/javascript" src="abi_Sensor.js"></script>
    <script src="storage.js"></script>
</body>
</body>

</html>